LOCAL_HOST = localhost
LOCAL_PORT = 3000

API_PATH = api
ADMIN_PATH = admin
ADMIN_PASSWORD = 'Pizarrosch89'
ADMIN_USERNAME = 'pizarrosch'
DATABASE_NAME = 'ProductsApplication'
DATABASE_PORT = 3306

SECRET = 'abcde'